PracaMagisterskaJG/PracaMagisterskaJG/MainWindow.xaml

<Window x:Class="PracaMagisterskaJG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracaMagisterskaJG"
        mc:Ignorable="d"
        Title="Program do oceny klasyfikatorów" Height="450" Width="875">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem x:Name="menuItemOpenFile" Header="_Otwórz plik..." Click="menuItemOpenFile_Click"  />
                <Separator />
                <MenuItem x:Name="menuItemExit" Header="_Zakończ" Click="menuItemExit_Click"  />
            </MenuItem>
            <MenuItem Header="_Metody">
                <MenuItem x:Name="menuItemTT" Header="_Train and Test" Click="menuItemTT_Click"/>
                <MenuItem x:Name="menuItemTVT" Header="_Train Validateion Test" Click="menuItemTVT_Click"/>
                <MenuItem x:Name="menuItemCross" Header="_k-fold Cross Validation" Click="menuItemCross_Click"/>
            </MenuItem>
            <MenuItem Header="_Eksportuj do pliku CSV">
                <MenuItem x:Name="exportTrain" Header="_najlepszy zbiór treningowy" Click="exportTrain_Click"/>
                <MenuItem x:Name="exportValidate" Header="_najlepszy zbiór walidujący" Click="exportValidate_Click"/>
                <MenuItem x:Name="exportTest" Header="_najlepszy zbiór testowy" Click="exportTest_Click"/>
                <MenuItem x:Name="exportRule" Header="_najlepszy zbiór reguł" Click="exportRule_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="tbFileName" />
            </StatusBarItem>
            <Separator Width="1" Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Center"/>
            <StatusBarItem>
                <TextBlock Name="tbSizeOfSet" />
            </StatusBarItem>
        </StatusBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="tbSizeOfBestTreningSet" />
            </StatusBarItem>
            <Separator Width="1" Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Center"/>
            <StatusBarItem>
                <TextBlock Name="tbSizeOfBestValidateSet" />
            </StatusBarItem>
            <Separator Width="1" Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Center"/>
            <StatusBarItem>
                <TextBlock Name="tbSizeOfBestTestSet" />
            </StatusBarItem>
            <Separator Width="1" Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Center"/>
            <StatusBarItem>
                <TextBlock Name="tbSizeOfBestruleSet" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <TextBox x:Name="tbTest" Height="357" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" HorizontalAlignment="Left" Width="867"/>
        </Grid>
    </DockPanel>

</Window>
